<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="15dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/back_res"
            android:minHeight="?attr/actionBarSize"
            android:src="@drawable/ab_logo" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:padding="5dp"
            android:text="TIME TABLE"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbarTextSize" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:scrollbars="horizontal|vertical">

        <HorizontalScrollView
            android:id="@+id/horizon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/layout_timetable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>