<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">

        <TextView
            android:id="@+id/txtExamSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.50"
            android:background="@color/white"
            android:text="2017-05-23"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/txtMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="12-12-2012"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="0.50"
            android:paddingBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/txtSubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="12-12-2012"
            android:layout_weight="0.33"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/txtSubMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="-"
            android:visibility="gone"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

</LinearLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@drawable/round_btn_plain">-->

    <!--<TextView-->
    <!--android:id="@+id/txtExamName"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Exam Name"-->
    <!--android:textAllCaps="true"-->
    <!--android:textStyle="bold"-->
    <!--android:paddingTop="3dp"-->
    <!--android:paddingBottom="3dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:textColor="@color/appColor"-->
    <!--android:textSize="20dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/txtExamDate"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/txtExamName"-->
    <!--android:text="Exam date"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:textColor="@color/appColor"-->
    <!--android:textSize="15dp" />-->

    <!--<ImageView-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:src="@drawable/date_calender"-->
    <!--android:layout_below="@+id/txtExamName"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginBottom="10dp"/>-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/select_button"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="20dp"/>-->
    <!--</RelativeLayout>-->
