<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/newpass"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:background="@drawable/textcolorborder"
        android:hint="New Password"
        android:textColor="@color/appColor"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:paddingLeft="10dp"/>


    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:background="@drawable/textcolorborder"
        android:hint="Confirm Password"
        android:textColor="@color/appColor"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Confirm"
        android:background="@drawable/round_btn"
        android:textColor="@color/colour_pick"/>


</LinearLayout>